\relax 
\Newlabel{cor1}{1}
\Newlabel{scm1}{a}
\Newlabel{nus2}{b}
\Newlabel{kmd}{c}
\citation{16}
\citation{3}
\citation{12,22}
\citation{25}
\citation{34}
\citation{2}
\citation{26,27,31}
\citation{28}
\citation{42}
\citation{6}
\citation{40}
\citation{35,37,41}
\citation{34}
\citation{10}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{43}
\citation{7,9,10,19,20,23,39}
\citation{24}
\citation{1,31,33}
\citation{14,27,45}
\citation{8,9,10,15,26,36,37,38,39,40,41}
\citation{14}
\citation{36}
\citation{26}
\citation{10}
\citation{42}
\citation{10}
\citation{8}
\citation{38}
\citation{40}
\citation{41}
\citation{37}
\citation{35}
\citation{34}
\citation{19,20,23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart ring prototype with four TEC modules around the finger.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Feedback in HCI}{4}}
\citation{21}
\citation{31}
\citation{12,24}
\citation{24}
\citation{24}
\citation{13}
\citation{44}
\citation{5}
\citation{32}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multimodal Haptic Feedback on Fingers}{5}}
\citation{21}
\citation{22}
\citation{24}
\citation{13}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{6}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEC Module. Dime for scale.}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of rings of different sizes (6 to 11 US sizes) used in this paper.}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apparatus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasks and Stimuli}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrangement and assembly of the TEC modules in the three different settings.}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Experiment setup; (b) Training Interface for the 4-TEC setting; (c) Testing Interface for the 4-TEC setting.}}{10}}
\newlabel{fig:5}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of Element identification for the pilot study. Error bars show .95 confidence intervals.}}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Accuracy of Element Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Individual Accuracy in 4-TEC setting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Individual Element Identificantion for the 4-TEC setting. Blue: cold stimulation, Red: hot stimulation.}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Response Time}{12}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response Time for the pilot study. Error bars show .95 confidence intervals.}}{13}}
\newlabel{fig:8}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{13}}
\citation{26,27,31}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Thermal Patterns}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patterns (with names) for neighboring TECs, applied on the Top+Right and the Bottom+Left TECs. Red: hot; Blue: cold; White: neutral.}}{15}}
\newlabel{fig:9}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 1: Temperature Changes on Neighboring TECs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apparatus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tasks and Stimuli}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection interface for Experiment 1 \& 2.}}{17}}
\newlabel{fig:10}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Temperature Changes on Opposite TECs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Participants}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion table for the neighboring thermal patterns. Columns represent stimulated pattern and rows the participants' input.}}{18}}
\newlabel{fig:11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patterns (with names) for opposite TECs, applied on the Top+Bottom and the Left+Right TECs. Red: hot; Blue: cold.}}{18}}
\newlabel{fig:12}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apparatus, Task and Stimuli, Procedure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment Design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion table for the opposite thermal patterns. Columns represent stimulated pattern and rows the participants' input.}}{19}}
\newlabel{fig:13}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selecting good patterns}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validating The Combination of Pattern Groups}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}(Single+)Neighbor+Opposite}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Single+Neighbor}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Single+Opposite}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Elicitation of Application Scenario}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Set of Reliable Patterns}{21}}
\citation{41}
\citation{34}
\citation{15}
\citation{4}
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The set of smart-ring thermal patterns that achieved above 80\% accuracy in the experiments.}}{22}}
\newlabel{fig:14}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cold vs. Hot Change}{22}}
\citation{24}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Applications Suggested by the Participants}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Notifications}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Navigation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Application scenarios for smart-ring thermal patterns: (a) notification, (b) navigation, (c) comparison of digital artifacts, (d) comparison of physical artifacts.}}{24}}
\newlabel{fig:15}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Comparison}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Limitations}{24}}
\citation{17}
\citation{42}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{25}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\bibcite{37}{{37}{}{{}}{{}}}
\bibcite{38}{{38}{}{{}}{{}}}
\bibcite{39}{{39}{}{{}}{{}}}
\bibcite{40}{{40}{}{{}}{{}}}
\bibcite{41}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{43}{{43}{}{{}}{{}}}
\bibcite{44}{{44}{}{{}}{{}}}
\bibcite{45}{{45}{}{{}}{{}}}
\bibcite{Machado2008}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
