\relax 
\citation{16}
\citation{3}
\citation{12,22}
\citation{25}
\citation{34}
\citation{2}
\citation{26,27,31}
\citation{28}
\citation{42}
\citation{6}
\citation{40}
\citation{35,37,41}
\citation{34}
\citation{10}
\citation{24}
\Newlabel{scm1}{a}
\Newlabel{nus2}{b}
\Newlabel{kmd}{c}
\@LN@col{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{43}
\citation{7,9,10,19,20,23,39}
\citation{pokering}
\citation{24}
\citation{1,31,33}
\citation{14,27,45}
\citation{8,9,10,15,26,36,37,38,39,40,41}
\citation{14}
\citation{36}
\citation{26}
\citation{10}
\citation{42}
\citation{10}
\citation{8}
\citation{38}
\citation{40}
\citation{41}
\citation{37}
\citation{35}
\citation{34}
\citation{19,20,23}
\citation{21}
\citation{31}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart ring prototype with four TEC modules around the finger.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Feedback in HCI}{2}}
\citation{12,24}
\citation{24}
\citation{24}
\citation{13}
\citation{44}
\citation{5}
\citation{32}
\citation{12}
\citation{21}
\citation{22}
\citation{24}
\citation{13}
\citation{11}
\citation{pokering}
\citation{31}
\citation{31}
\citation{Machado2008}
\citation{2}
\citation{Ringteraction,PairRing,OctaRing}
\citation{Ringteraction,PairRing}
\citation{24}
\citation{14,16,24}
\citation{Gibson}
\citation{Gibson}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multimodal Haptic Feedback on Fingers}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal Sensitivity on the Fingers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}}
\citation{24}
\citation{18}
\citation{31}
\citation{31}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Design}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEC Module. Dime for scale.}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of rings of different sizes (6 to 11 US sizes) used in this paper. During the experiment, the TECs are added to the ring case. For the 4 TEC configuration, we put TECs in half of the holes.}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apparatus}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrangement and assembly of the TEC modules in the three different settings.}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tasks and Stimuli}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment Design}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Experiment setup; (b) Training Interface for the 4-TEC setting; (c) Testing Interface for the 4-TEC setting.}}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Accuracy of Element Identification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Individual Accuracy in 4-TEC setting}{5}}
\citation{10}
\citation{31}
\citation{Machado2008}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of Element identification for the pilot study. Error bars show .95 confidence intervals.}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Individual Element Identification for the 4-TEC setting. Blue: cold stimulation, Red: hot stimulation.}}{6}}
\newlabel{fig:7}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Response Time}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response Time for the pilot study. Error bars show .95 confidence intervals.}}{6}}
\newlabel{fig:8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{6}}
\citation{26,27,31}
\citation{28}
\citation{Alvina2015,Semfeel}
\citation{Miller1956}
\citation{Brown2005,Chan2008,MacLean2008}
\citation{Alvina2015}
\citation{Gallace2007}
\citation{1}
\citation{MacLean2008}
\citation{MacLean2008}
\citation{35,37}
\citation{Chan2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Pattern Generation}{7}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patterns used in Experiment 1 --for neighboring TECs. Red: hot; Blue: cold.}}{8}}
\newlabel{fig:9}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 1: Temperature Changes on Neighboring TECs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Participants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apparatus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tasks and Stimuli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Procedure}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection interface for Experiment 1 \& 2.}}{8}}
\newlabel{fig:10}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{8}}
\citation{43}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion table for the neighboring thermal patterns. Columns represent stimulated pattern and rows the participants' input.}}{9}}
\newlabel{fig:11}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment 2: Temperature Changes on Opposite TECs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Apparatus, Task and Stimuli, Procedure}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patterns used in Experiment 2 -- for opposite TECs. Red: hot; Blue: cold.}}{9}}
\newlabel{fig:12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion table for the opposite thermal patterns. Columns represent stimulated pattern and rows the participants' input.}}{9}}
\newlabel{fig:13}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary}{9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Selecting and Validating Reliable In-Ring Thermal Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Follow-up Experiment 1: Single+Neighbor+Opposite}{10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion table for the large group of 14 spatial thermal patterns. Columns represent stimulated pattern and rows the participants' input.}}{10}}
\newlabel{fig:confTabFollowUp1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion table for the combined group of single-spot cold stimulations + neighboring patterns. Columns represent stimulated pattern and rows the participants' input.}}{10}}
\newlabel{fig:confTabFollowUp2}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Follow-up Experiment 2 \& 3: Single+Neighbor and Single+Opposite}{10}}
\citation{7,9,10,38,39,46,47,48,49,50}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion table for the combined group of single-spot cold stimulations + opposite patterns. Columns represent stimulated pattern and rows the participants' input.}}{11}}
\newlabel{fig:confTabFollowUp3}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Workshops for Mapping In-Ring Spatial Thermal Patterns to Information Representation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Workshop Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Workshop Results}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Groups of patterns used during our workshop. The first group of four involve only 1 TEC (\#1--4), the next group of five involve 2 opposite TECs (\#5--9) and the last group of three involve neighboring TECs ((\#10--12)).}}{11}}
\newlabel{fig:workshop}{{17}{11}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Incoming Messages and Calls}{11}}
\citation{17}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Emotion and Mood}{12}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Artefacts}{12}}
\@writefile{toc}{\contentsline {paragraph}{Games}{12}}
\@writefile{toc}{\contentsline {paragraph}{Calendar/Time}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Application scenarios for smart-ring thermal patterns: (a) notification, (b) navigation, (c) comparison of digital artifacts, (d) comparison of physical artifacts.}}{12}}
\newlabel{fig:15}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{12}}
\citation{42}
\bibcite{Alvina2015}{{1}{}{{}}{{}}}
\bibcite{Brown2005}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\bibcite{Chan2008}{{6}{}{{}}{{}}}
\bibcite{PairRing}{{7}{}{{}}{{}}}
\bibcite{4}{{8}{}{{}}{{}}}
\bibcite{5}{{9}{}{{}}{{}}}
\bibcite{Gallace2007}{{10}{}{{}}{{}}}
\bibcite{Ringteraction}{{11}{}{{}}{{}}}
\bibcite{Gibson}{{12}{}{{}}{{}}}
\bibcite{6}{{13}{}{{}}{{}}}
\bibcite{7}{{14}{}{{}}{{}}}
\bibcite{8}{{15}{}{{}}{{}}}
\bibcite{9}{{16}{}{{}}{{}}}
\bibcite{10}{{17}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{13}}
\@LN@col{2}
\bibcite{11}{{18}{}{{}}{{}}}
\bibcite{12}{{19}{}{{}}{{}}}
\bibcite{13}{{20}{}{{}}{{}}}
\bibcite{14}{{21}{}{{}}{{}}}
\bibcite{15}{{22}{}{{}}{{}}}
\bibcite{16}{{23}{}{{}}{{}}}
\bibcite{MacLean2008}{{24}{}{{}}{{}}}
\bibcite{MacLean2003}{{25}{}{{}}{{}}}
\bibcite{Miller1956}{{26}{}{{}}{{}}}
\bibcite{17}{{27}{}{{}}{{}}}
\bibcite{18}{{28}{}{{}}{{}}}
\bibcite{19}{{29}{}{{}}{{}}}
\bibcite{20}{{30}{}{{}}{{}}}
\bibcite{OctaRing}{{31}{}{{}}{{}}}
\bibcite{Machado2008}{{32}{}{{}}{{}}}
\bibcite{21}{{33}{}{{}}{{}}}
\bibcite{22}{{34}{}{{}}{{}}}
\bibcite{23}{{35}{}{{}}{{}}}
\bibcite{24}{{36}{}{{}}{{}}}
\bibcite{25}{{37}{}{{}}{{}}}
\bibcite{26}{{38}{}{{}}{{}}}
\bibcite{27}{{39}{}{{}}{{}}}
\bibcite{28}{{40}{}{{}}{{}}}
\bibcite{29}{{41}{}{{}}{{}}}
\bibcite{30}{{42}{}{{}}{{}}}
\bibcite{31}{{43}{}{{}}{{}}}
\bibcite{32}{{44}{}{{}}{{}}}
\bibcite{33}{{45}{}{{}}{{}}}
\bibcite{34}{{46}{}{{}}{{}}}
\bibcite{35}{{47}{}{{}}{{}}}
\bibcite{36}{{48}{}{{}}{{}}}
\bibcite{37}{{49}{}{{}}{{}}}
\bibcite{38}{{50}{}{{}}{{}}}
\bibcite{39}{{51}{}{{}}{{}}}
\bibcite{40}{{52}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{41}{{53}{}{{}}{{}}}
\bibcite{42}{{54}{}{{}}{{}}}
\bibcite{43}{{55}{}{{}}{{}}}
\bibcite{Semfeel}{{56}{}{{}}{{}}}
\bibcite{44}{{57}{}{{}}{{}}}
\bibcite{45}{{58}{}{{}}{{}}}
\bibcite{pokering}{{59}{}{{}}{{}}}
\bibcite{46}{{60}{}{{}}{{}}}
\bibcite{47}{{61}{}{{}}{{}}}
\bibcite{48}{{62}{}{{}}{{}}}
\bibcite{49}{{63}{}{{}}{{}}}
\bibcite{50}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
